# ServiceGroupReports

./: build.gradle  group_service_reports.mv.db  group_service_reports.trace.db  settings.gradle
src/main/java/com/gtrofimiec/servicegroupreports/: ServiceGroupReportsApplication.java
src/main/java/com/gtrofimiec/servicegroupreports/backend/config/: CoreConfiguration.java
src/main/java/com/gtrofimiec/servicegroupreports/backend/controller/: GroupController.java  MonthlyReportController.java  PrivilegeController.java  PublisherController.java  StatusController.java
src/main/java/com/gtrofimiec/servicegroupreports/backend/domain/: Group.java  MonthlyReport.java  Privilege.java  Publisher.java  Status.java
src/main/java/com/gtrofimiec/servicegroupreports/backend/facade/: GroupFacade.java  MonthlyReportFacade.java  PrivilegeFacade.java  PublisherFacade.java  StatusFacade.java
src/main/java/com/gtrofimiec/servicegroupreports/backend/mapper/: GroupMapper.java  MonthlyReportMapper.java  PrivilegeMapper.java  PublisherMapper.java  StatusMapper.java
src/main/java/com/gtrofimiec/servicegroupreports/backend/repository/: GroupRepository.java  MonthlyReportRepository.java  PrivilegeRepository.java  PublisherRepository.java  StatusRepository.java
src/main/java/com/gtrofimiec/servicegroupreports/backend/service/: GroupService.java  MonthlyReportService.java  StatusService.java  (+2 more)
src/main/java/com/gtrofimiec/servicegroupreports/exception/: GroupAlreadyExistsException.java  GroupNotFoundException.java  MonthlyReportAlreadyExistsException.java  MonthlyReportNotFoundException.java  PrivilegeAlreadyExistsException.java  PrivilegeNotFoundException.java  PublisherAlreadyExistsException.java  PublisherNotFoundException.java  StatusAlreadyExistsException.java  StatusNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/gtrofimiec/servicegroupreports/: GroupReportsApplicationTests.java  ServiceGroupReportsApplicationTests.java
src/test/java/com/gtrofimiec/servicegroupreports/domain/: GroupTestSuite.java
src/test/resources/: application.properties
(+5 files in other folders)
